{
    "name": "y-atproto",
    "type": "module",
    "license": "MIT",
    "version": "1.0.0",
    "main": "out/index.js",
    "scripts": {
        "build:typelex": "typelex compile io.github.uwx.yjs.*",
        "build:lex": "lex-cli generate",
        "build": "pnpm build:typelex && pnpm build:lex && tsc"
    },
    "devDependencies": {
        "@atcute/lex-cli": "^2.5.3",
        "@biomejs/biome": "1.9.4",
        "@typelex/cli": "^0.4.0",
        "@typelex/emitter": "^0.4.0"
    },
    "dependencies": {
        "@atcute/atproto": "^3.1.10",
        "@atcute/client": "^4.2.1",
        "@atcute/jetstream": "^1.1.2",
        "@atcute/lexicons": "^1.2.9",
        "@atcute/tid": "^1.1.2",
        "@atcute/uint8array": "^1.1.1",
        "@noble/curves": "^2.0.1",
        "@noble/hashes": "^2.0.1",
        "@typespec/compiler": "^1.9.0",
        "idb": "^8.0.3",
        "js-base64": "^3.7.8",
        "kitty-agent": "^11.0.1",
        "lib0": "^0.2.117",
        "ts-mls": "^1.6.2",
        "y-atproto": "^1.0.0",
        "y-protocols": "^1.0.7",
        "yjs": "^13.6.29"
    }
}